<!-- See https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_templates_and_slots -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML</title>
    <link rel="stylesheet" type="text/css" href="main.css" media=”screen” />
    <script defer src="main.js"></script>
</head>
<body>

<template id="my-paragraph">
    <style>
        p {
            color: white;
            background-color: #666;
            padding: 5px;
        }
    </style>
    <p><slot name="my-text">Just the default text</slot></p>
    <slot>unnamed slot</slot>
</template>

<my-paragraph></my-paragraph>
<hr>

<my-paragraph>
    <span slot="my-text">Overridden Slot</span>
</my-paragraph>
<hr>

<!-- Demonstrate how top level children get filled into the unnamed slot-->
<my-paragraph>
    <div>text 1</div>
    <span slot="my-text">Overridden Slot</span>
    <div>text 2</div>
    <div>text 3</div>
</my-paragraph>
<hr>

<!-- ------------------------------------------------------------- -->
<template id="element-details-template">
    <style>
        details {
            font-family: "Open Sans Light", Helvetica, Arial;
        }
        .name {
            font-weight: bold;
            color: #217ac0;
            font-size: 120%;
        }
        h4 {
            margin: 10px 0 -8px 0;
        }
        h4 span {
            background: #217ac0;
            padding: 2px 6px 2px 6px;
        }
        h4 span {
            border: 1px solid #cee9f9;
            border-radius: 4px;
        }
        h4 span {
            color: white;
        }
        .attributes {
            margin-left: 22px;
            font-size: 90%;
        }
        .attributes p {
            margin-left: 16px;
            font-style: italic;
        }
        dl {
            margin-left: 6px;
        }
        dt {
            color: #217ac0;
            font-family: Consolas, "Liberation Mono", Courier;
            font-size: 110%;
            font-weight: bold;
        }
        dd {
            margin-left: 16px;
        }

    </style>
    <details>
        <summary>
            <span>
                <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
                <span class="desc">
                    <slot name="description">NEED DESCRIPTION</slot>
                </span>
            </span>
        </summary>
        <div class="attributes">
            <h4><span>Attributes</span></h4>
            <slot name="attributes"><p>None</p></slot>
        </div>
    </details>
    <hr />
</template>

<element-details>
    <span slot="element-name">slot</span>
    <span slot="description"
    >A placeholder inside a web component that users can fill with their own
    markup, with the effect of composing different DOM trees together.</span
    >
    <dl slot="attributes">
        <dt>name</dt>
        <dd>The name of the slot.</dd>
    </dl>
</element-details>

<element-details>
    <span slot="element-name">template</span>
    <span slot="description"
    >A mechanism for holding client- side content that is not to be rendered
    when a page is loaded but may subsequently be instantiated during runtime
    using JavaScript.</span
    >
</element-details>


</body>
</html>
